# graphqlconf

.config/: dotnet-tools.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/microsoft.visualstudio.code.servicehost/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/17332_133394457695495410/: values.xml
Demo1/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/68916_133396289940990270/: values.xml
Demo1/src/Gateway/: gateway.fgp
Demo1/src/Subgraphs/Accounts/: index.js  package.json  subgraph-config.json
Demo1/src/Subgraphs/Reviews/: Reviews.sln  review.db
Demo1/src/Subgraphs/Reviews/.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
Demo1/src/Subgraphs/Reviews/.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
Demo2/src/Gateway/: Gateway.csproj  fusion.graphql  gateway.fgp
Demo2/src/Subgraphs/Pricing/: products.db  subgraph-config.json
Demo2/src/Subgraphs/Pricing/Types/: CustomIdSerialzer.cs
Demo2/src/Subgraphs/Products/: schema.graphql
Demo2/src/Subgraphs/Reviews/: Demo.Reviews.csproj  Program.cs  review.db  schema.graphql
Demo2/src/Subgraphs/Reviews/Data/: DatabaseHelper.cs
Demo2/src/Subgraphs/Reviews/Types/: CreateReviewInput.cs
Demo2/src/Subgraphs/Shipping/: Program.cs  Shipping.csproj  schema.extensions.graphql
Demo2/src/Subgraphs/Shipping/Types/: CustomIdSerialzer.cs
Gateway/: Program.cs  fusion.graphql  gateway.fgp
__raw/Gateway/: Gateway.csproj  Gateway.sln  Program.cs  fusion.graphql  gateway.fgp
__raw/src/Subgraphs/ProductDetails/: ProductDetails.csproj  ProductDetails.sln  Program.cs
__raw/src/Subgraphs/ProductDetails/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/38724_133394640560592540/: values.xml
__raw/src/Subgraphs/ProductDetails/Types/: CustomIdSerialzer.cs  Product.cs  ProductRepository.cs  Query.cs
__raw/src/Subgraphs/Products/: index.js  subgraph-config.json
__raw/src/Subgraphs/Reviews/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/27214_133394513447161610/: values.xml
src/Subgraphs/Accounts/: index.js
src/Subgraphs/Products/: Cargo.toml  Products.csproj  Products.sln  schema.graphql
src/Subgraphs/Products/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/26127_133394509939143980/: values.xml
src/Subgraphs/Products/src/: main.rs
src/Subgraphs/Reviews/: Demo.Reviews.csproj  Program.cs
src/Subgraphs/Reviews/.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/27214_133394513447161610/: values.xml
src/Subgraphs/Reviews/Data/: DatabaseHelper.cs
src/Subgraphs/Reviews/Types/: CustomIdSerialzer.cs
src/Subgraphs/Shipping/: Shipping.csproj
