<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Shipping</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Shipping" />
    <Using Include="Shipping.Types" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.11" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.11" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.11" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0-p.11" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
