<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <AssemblyName>Reviews</AssemblyName>
  </PropertyGroup>

  <ItemGroup Condition="'$(ImplicitUsings)' == 'enable'">
    <Using Include="Demo.Reviews" />
    <Using Include="Demo.Reviews.Data" />
    <Using Include="Demo.Reviews.Types" />
    <Using Include="Microsoft.EntityFrameworkCore" />
    <Using Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.29" />
    <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.29" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-p.29" />
    <PackageReference Include="HotChocolate.Diagnostics" Version="14.0.0-p.29" />
    <PackageReference Include="HotChocolate.Types.Analyzers" Version="14.0.0-p.29">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-rc.2.23480.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
